REACT_APP_ENV = "dev"

REACT_APP_UI_KIT_URL =

REACT_APP_XMPP_SOCKET_HOST=

REACT_APP_SITE_URL =
REACT_APP_API_URL = 
REACT_APP_SECRET_KEY = 
REACT_APP_RECAPTCHA = 
REACT_APP_STRIPE_PK_ID = 
REACT_APP_GTM_KEY =

REACT_APP_MIXPANEL_PROJECT_ID = 

REACT_APP_SSO_GMAIL_CLIENT_ID = 

REACT_APP_SSO_LINKEDIN_CLIENT_ID =
